org.gradle.configuration-cache=false

app_version=2.2.0
minecraft_version=1.21.6

fabric_loader_version=0.18.4
fabric_api_version=0.128.2+1.21.6
neo_version=21.6.20-beta
mappings_version=1.21.6-20250617.151856

